# selectSchool

./: README.md  pom.xml
src/main/java/com/hyp/demo/: App.java
src/main/java/com/hyp/demo/bean/: DataField.java  PageControllerInfo.java  ServiceResponseBase.java  SqlOutputBaseDto.java  SystemMessage.java
src/main/java/com/hyp/demo/bean/enums/: LangEnum.java
src/main/java/com/hyp/demo/blogic/java/: DemoBLogic.java
src/main/java/com/hyp/demo/blogic/restDto/: DemoReqt.java  DemoResp.java  DemoRespS01.java
src/main/java/com/hyp/demo/blogic/sqlDto/: DemoSQL01IM.java  DemoSQL01OM.java
src/main/java/com/hyp/demo/config/: GlobalExceptionHandler.java
src/main/java/com/hyp/demo/consts/: CommonConsts.java
src/main/java/com/hyp/demo/context/: BLogContext.java
src/main/java/com/hyp/demo/dao/: IllegalClassTypeException.java  QueryDao.java  UpdateDao.java
src/main/java/com/hyp/demo/dao/impl/: QueryDaoImpl.java  UpdateDaoImpl.java
src/main/java/com/hyp/demo/exception/: BizLogicException.java
src/main/java/com/hyp/demo/rest/: DemoResource.java
src/main/java/com/hyp/demo/service/: BizLogic.java
src/main/java/com/hyp/demo/swagger/: Swagger2Configuration.java
src/main/java/com/hyp/demo/utils/: BeanCopierEx.java  DateUtil.java  EmailUtil.java  HttpUtils.java  I18nUtil.java  MD5Util.java  Pub.java  XmlUtil.java
src/main/java/com/hyp/demo/vo/: EmailReqtVO.java  ReceivePeopleVO.java
src/main/java/com/select/school/: App.java  ServletInitializer.java
src/main/java/com/select/school/bean/: AjaxResult.java  BeanCopierEx.java  Const.java  DataField.java  PageControllerInfo.java  ServiceResponseBase.java  SqlOutputBaseDto.java  SystemMessage.java
src/main/java/com/select/school/bean/enums/: LangEnum.java
src/main/java/com/select/school/common/config/: WechatConfig.java
src/main/java/com/select/school/config/: GlobalExceptionHandler.java  WechatConfig.java
src/main/java/com/select/school/consts/: CommonConsts.java
src/main/java/com/select/school/context/: BLogContext.java
src/main/java/com/select/school/control/: DemoResource.java  OptionController.java  ProblemController.java  UserController.java
src/main/java/com/select/school/controller/web/: LoginController.java  ProblemController.java  SchoolController.java  UserController.java  demo.java
src/main/java/com/select/school/controller/wxApplet/: OptionController.java  OrderController.java  ProblemController.java  WeCharPayController.java  WeChatController.java
src/main/java/com/select/school/dao/: IllegalClassTypeException.java  QueryDao.java  UpdateDao.java
src/main/java/com/select/school/dao/impl/: QueryDaoImpl.java  UpdateDaoImpl.java
src/main/java/com/select/school/dao/mapper/: OptionMapper.java  ProblemMapper.java  SchoolAdmissionScoresMapper.java  SchoolProfileMapper.java  UserMapper.java  UserScoresMapper.java  WeightMapper.java
src/main/java/com/select/school/exception/: BizLogicException.java
src/main/java/com/select/school/mapper/: ManagerMapper.java  MoneyMapper.java  OptionMapper.java  OrderMapper.java  ProblemMapper.java  SchoolAdmissionScoresMapper.java  SchoolProfileMapper.java  ScoresMapper.java  UserMapper.java  UserScoresMapper.java  WeightMapper.java  WxAffirmMapper.java
src/main/java/com/select/school/model/dto/: DemoReqt.java  DemoResp.java  DemoRespS01.java  DreamAcceptanceDTO.java  DreamSchoolDTO.java  OptionDTO.java  PagedataDto.java  ProblemDTO.java  ReportFileDTO.java  SafetyAcceptanceDTO.java  SafetySchoolDTO.java  SchoolDTO.java  SchoolDetails.java  TargetAcceptanceDTO.java  TargetSchoolDTO.java  WeChatLoginParamDTO.java
src/main/java/com/select/school/model/entity/: DemoSQL01IM.java  DemoSQL01OM.java  Manager.java  Money.java  Option.java  Order.java  Problem.java  SchoolAdmissionScores.java  SchoolProfile.java  Scores.java  User.java  UserScores.java  Weight.java  WxAffirm.java  teset.java
src/main/java/com/select/school/model/java/: DemoBLogic.java
src/main/java/com/select/school/model/vo/: AcceptanceVo.java  EmailReqtVO.java  OptionVo.java  RadarMapVo.java  ReceivePeopleVO.java  SchoolProfileVo.java  SchoolWeightVo.java  UserScoreVo.java  WeightVo.java  WxPayVo.java  WxTradeDetail.java  WxTradeSummary.java
src/main/java/com/select/school/service/: BizLogic.java  OptionService.java  ProblemService.java  SchoolAdmissionScoresService.java  SchoolProfileService.java  UserScoreService.java  UserService.java  WeightService.java
src/main/java/com/select/school/service/impl/: OptionImpl.java  ProblemImpl.java  SchoolAdmissionScoresImpl.java  SchoolProfileImpl.java  UserImpl.java  UserScoresImpl.java  WeightImpl.java
src/main/java/com/select/school/service/web/: ManagerService.java  OrderService.java  UserService.java  WebProblemService.java  WebSchoolService.java  demo.java
src/main/java/com/select/school/service/wxApplet/: BizLogic.java  OptionService.java  ProblemService.java  UserScoreService.java  WeCharPayService.java  WeChatService.java
src/main/java/com/select/school/swagger/: Swagger2Configuration.java
src/main/java/com/select/school/timer/: ReconciliationService.java
src/main/java/com/select/school/utils/: BeanCopierEx.java  DateUtil.java  EmailUtil.java  FileUploadUtils.java  HttpUtils.java  I18nUtil.java  Pub.java  XmlUtil.java
src/main/java/com/select/school/utils/dxm/: MySpiderWebPlot.java
src/main/java/com/select/school/vo/: EmailReqtVO.java  ReceivePeopleVO.java  WeChatLoginParamVO.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  datasource.xml  jdbc.properties  logback-spring.xml
src/main/resources/config/: application.yml
src/main/resources/mapper/: mybatis-config.xml
src/main/resources/mapper/demo/: DemoF04Mapper.xml
src/main/resources/mapper/problem/: ManagerMapper.xml  MoneyMapper.xml  OptionMapper.xml  OrderMapper.xml  ProblemMapper.xml  SchoolAdmissionScoresMapper.xml  SchoolProfileMapper.xml  ScoresMapper.xml  UserMapper.xml  UserScoresMapper.xml  WeightMapper.xml  WxAffirmMapper.xml
src/main/resources/static/js/: echarts-convert.js  echarts.min.js
(+35 files in other folders)
